# ControlDeAutoBus

./: ControlDeAutoBus.sln  README.md
ControlDeAutoBus/: ControlDeAutoBus.csproj  FormMainHome.Designer.cs  FormMainHome.cs  Program.cs  appsettings.json
ControlDeAutoBus.Domain/: ControlDeAutoBus.Domain.csproj
ControlDeAutoBus.Domain/Entities/: Asignaciones.cs  Autobuses.cs  Choferes.cs  Ruta.cs  Usuarios.cs
ControlDeAutoBus.Domain/Helper/: PasswordHasher.cs
ControlDeAutoBus.Domain/Request/: AsignacionRequest.cs  BusRequest.cs  ChoferesRequest.cs  RutasRequest.cs  UsuarioRequest.cs
ControlDeAutoBus.Domain/Response/: AsignacionResponse.cs  BusReponse.cs  BusResponse.cs  ChoferesResponse.cs  RutasResponse.cs  UsuarioResponse.cs
ControlDeAutoBus.Domain/Services/: AsignacionServices.cs  BusServices.cs  ChoferesServices.cs  RoutesServices.cs  UserServices.cs
ControlDeAutoBus.Domain/Services/Interface/: IAsignacionServices.cs  IBusServices.cs  IChoferesServices.cs  IRoutesServices.cs  IUserServices.cs
ControlDeAutoBus.Domain/SharedInterfaces/: IAsignacionRepository.cs  IBusRepository.cs  IChoferRepository.cs  IRouteRepository.cs  IUserRepository.cs
ControlDeAutoBus.Infrastructure/: ControlDeAutoBus.Infrastructure.csproj  Database.cs  DependencyInjection.cs
ControlDeAutoBus.Infrastructure/QuerySql/: DatabaseSeeder.cs  ScriptAllDataBase.sql  ScriptDataBaseAll.sql  StoredProcedure.sql  StoredProcedures.sql  Tables.sql
ControlDeAutoBus.Infrastructure/Repositories/: AsignacionRepository.cs  ChoferRepository.cs  GenericRepository.cs  RouteRepository.cs  UserRepository.cs
ControlDeAutoBus/Controller/: AsignacionController.cs  BusController.cs  ChoferesController.cs  RutasController.cs  UsuarioController.cs
ControlDeAutoBus/Controls/: ActionsButtonsColumn.cs
ControlDeAutoBus/Core/: AppServices.cs  Navegator.cs  Navigator.cs
ControlDeAutoBus/Properties/: Resources.Designer.cs
ControlDeAutoBus/View/: FormDashboard.Designer.cs  FormDashboard.cs
ControlDeAutoBus/View/Assignments/: FormAssignments.Designer.cs  FormAssignments.cs  Table.Designer.cs  Table.cs
ControlDeAutoBus/View/Buses/: FormBus.Designer.cs  FormBus.cs  Table.Designer.cs  Table.cs
ControlDeAutoBus/View/Drivers/: FormDrivers.Designer.cs  FormDrivers.cs  Table.Designer.cs  Table.cs
ControlDeAutoBus/View/Identity/: FormLogin.Designer.cs  FormLogin.cs
ControlDeAutoBus/View/Routes/: FormRouter.Designer.cs  FormRouter.cs  Table.Designer.cs  Table.cs
ControlDeAutoBus/View/Settings/: FormSettings.Designer.cs  FormSettings.cs  Table.Designer.cs  Table.cs
