<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlDeAutoBus.Domain\ControlDeAutoBus.Domain.csproj" />
    <ProjectReference Include="..\ControlDeAutoBus.Infrastructure\ControlDeAutoBus.Infrastructure.csproj" />
  </ItemGroup>

</Project>